# java-agent-demo

./: README.md
instrument-dynamic/: pom.xml
instrument-dynamic/src/main/java/com/example/instrumentdynamic/: AgentMainTest.java  TestAgentMain.java
instrument-static/: pom.xml
instrument-static/src/main/java/com/example/instrumentstatic/: MyTransformer.java  PreMainTraceAgent.java
target-demo/: pom.xml
target-demo/src/main/java/com/example/targetdemo/: MyTest.java  TestMain.java
